<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <style>
  body{
    font-family: 'Montserrat', sans-serif;
    background-color:#202020;
    color: white;
  }

  ul{
    margin-left: 20%;
  }

  
  li{
    padding: 10px;
    font-size: x-large;
  }

  .navigation{
    margin-top: 120px;
  }



  button{
    font-family: 'Montserrat', sans-serif;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 20%;
    border-radius: 8px;
  }

  a{
    text-decoration: none;
  }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>
<body>
  <div style="text-align: center;">
    <figure>
      <img src="biw.jfif">
    </figure>
  </div>
  <div>
    <h1 style="text-align: center;">BI WORLDWIDE Training</h1>
  </div>
  <div class="navigation">
    <ul>
      <li>Account System</li>
      <li>Payroll System</li>
      <li>Attendance System</li>
    </ul>
  </div>
  <button><a href="index.html"> < Back</a></button>
</body>
</html>
