<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body{
    font-family: 'Montserrat', sans-serif;
    background-color:#202020;
    color: white;
  }

  .tabular{
    margin: auto;
    width: 50%;
  }
  
  table{
    border: 1px solid white;
  }

  table,tr{
    margin: 30px;
    text-align: center;
  }
  

  button{
    font-family: 'Montserrat', sans-serif;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 15px;
    border-radius: 8px;
  }

  a{
    text-decoration: none;
  }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>
<body>
  <div style="text-align: center;">
    <figure>
      <img src="biw.jfif">
    </figure>
  </div>
  <div>
    <h1 style="text-align: center;">BI WORLDWIDE Training</h1>
  </div>
  <div style="align-items: center; margin-top: 100px;">
    <table class="tabular">
      <thead>
        <th>No.</th>
        <th>Services</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Repairing</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Software Development</td>
        </tr>
        <tr>
          <td>3</td>
          <td>App Development</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Desktop Applications Development</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Training</td>
        </tr>

      </tbody>
    </table>
  </div>
  
  <button><a href="index.html"> < Back</a></button>
</body>
</html>
